# TubuApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tubu/tubuapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubu/tubuapp/base/: BaseActivity.java  BaseActivityManager.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseFragmentTop.java  BaseGuideActivity.java  BaseTabActivity.java  BaseTabFragment.java  BaseViewFragment.java
app/src/main/java/com/tubu/tubuapp/base/entity/: BaseReqEntity.java  BaseReqHeaderEntity.java  BaseReqIdEntity.java  BaseReqJsonEntity.java
app/src/main/java/com/tubu/tubuapp/base/manager/: BaseActivityManager.java
app/src/main/java/com/tubu/tubuapp/common/app/: AppInfo.java
app/src/main/java/com/tubu/tubuapp/common/phone/: PhoneInfo.java
app/src/main/java/com/tubu/tubuapp/common/utils/: DlcCacheUtils.java  NetworkUtils.java  SpUtils.java
app/src/main/java/com/tubu/tubuapp/common/utils/dao/: DaoUtils.java
app/src/main/java/com/tubu/tubuapp/common/utils/dao/greendao/: DaoMaster.java  DaoSession.java  (+1 more)
app/src/main/java/com/tubu/tubuapp/common/utils/date/: DateUtils.java
app/src/main/java/com/tubu/tubuapp/common/utils/net/: JsonConstants.java  JsonNetRequest.java  JsonNetResponse.java  Network.java  XmlNetHandler.java  XmlNetRequest.java
app/src/main/java/com/tubu/tubuapp/common/utils/ptr/: PtrFooter.java  PtrHeader.java  PtrLayout.java
app/src/main/java/com/tubu/tubuapp/common/utils/sp/: SpUtils.java
app/src/main/java/com/tubu/tubuapp/common/utils/toast/: ToastUtils.java
app/src/main/java/com/tubu/tubuapp/common/widget/: ClearEditText.java
app/src/main/java/com/tubu/tubuapp/common/widget/glide/: GlideImage.java  ImageListener.java
app/src/main/java/com/tubu/tubuapp/constants/: PublicConstants.java
app/src/main/java/com/tubu/tubuapp/module/discover/: DiscoverFragment.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/: DynamicFragment.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/controller/: DynamicController.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/entity/: DynamicEntity.java  DynamicEntityBottom.java  DynamicEntityCenter.java  DynamicEntityTop.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/fragment/: AttentionFragment.java  ChoicenessFragment.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/item/: DynamicItem.java  DynamicItemBottom.java  DynamicItemCenter.java  DynamicItemTop.java  TabItem.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/listener/: onTabClickListener.java
app/src/main/java/com/tubu/tubuapp/module/dynamic/manager/: DynamicTabManager.java
app/src/main/java/com/tubu/tubuapp/module/examples/date/: DateExample.java
app/src/main/java/com/tubu/tubuapp/module/examples/okhttp/: GetExample.java  PostExample.java
app/src/main/java/com/tubu/tubuapp/module/examples/rxandroid/: RxAndroid.java  RxJava.java
app/src/main/java/com/tubu/tubuapp/module/guide/: GuideActivity.java  GuideMultiFragment.java  GuidePagerAdpter.java  GuideSingleFragment.java
app/src/main/java/com/tubu/tubuapp/module/login/: LoginActivity.java
app/src/main/java/com/tubu/tubuapp/module/main/: MainActivity.java
app/src/main/java/com/tubu/tubuapp/module/main/listener/: TabListener.java
app/src/main/java/com/tubu/tubuapp/module/main/manager/: TabManager.java
app/src/main/java/com/tubu/tubuapp/module/mall/: MallFragment.java
app/src/main/java/com/tubu/tubuapp/module/sport/: SportFragment.java
app/src/main/java/com/tubu/tubuapp/module/user/: UserFragment.java
app/src/main/java/com/tubu/tubuapp/module/user/entity/: User.java
app/src/main/java/com/tubu/tubuapp/module/version/: VersionUpdate.java
app/src/main/java/com/tubu/tubuapp/module/welcome/: WelActivity.java
app/src/main/res/drawable/: guide_button.xml  guide_dot.xml  selector_blue_gray.xml  selector_border_blue_gray.xml  selector_border_gray_blue.xml  tabbar_discover.xml  tabbar_dynamic.xml  tabbar_sport.xml  tabbar_user.xml
app/src/main/res/layout/: account_layout_nouser.xml  account_layout_user.xml  activity_main.xml  base_fragment_top.xml  discover_layout.xml  dynamic_attention_layout.xml  dynamic_choiceness_layout.xml  dynamic_item.xml  dynamic_item_bottom.xml  dynamic_item_center.xml  dynamic_item_top.xml  dynamic_layout.xml  dynamic_tab_item.xml  guide_multi.xml  guide_page_one.xml  guide_page_three.xml  guide_page_two.xml  guide_single.xml  loading_page.xml  login_layout.xml  mall_layout.xml  ptr_footer.xml  ptr_header.xml  public_overall_boldline_layout.xml  public_overall_line_layout.xml  public_overall_shortline_layout.xml  public_transverse_line_layout.xml  public_transverse_line_layout_no_padding.xml  public_vertical_line_layout.xml  service_phone.xml  sport_layout.xml  tabbar_item.xml  user_layout.xml  user_layout_information.xml
app/src/main/res/menu/: menu_filter1.xml  menu_msg0.xml  menu_msg2.xml  menu_msg3.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tubu/tubuapp/: ExampleUnitTest.java
(+4 files in other folders)
