apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tubu.tubuapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "single_guide", "false"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "single_guide", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    //swipeback tab bar 左右滑动
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'

    // net work
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //fastjson gson
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.google.code.gson:gson:2.6.2'

    //simple listView
    compile 'com.github.tianzhijiexian:CommonAdapter:1.1.9'

    //imageView手势缩放
    compile 'com.bm.photoview:library:1.3.6'

    ////集成okhttp3 glide disklrucache
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //dao 数据库
    compile 'org.greenrobot:greendao:2.2.0'

    //Log工具
    compile 'com.jakewharton.timber:timber:4.1.2'

    //super Toast.
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    //
    compile 'com.jakewharton:disklrucache:2.0.2'
}
