apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tubu.tubuapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "single_guide", "false"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "single_guide", "false"
        }
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.tubu.tubuapp.common.utils.dao.greendao'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // net work
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //fastjson gson
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.google.code.gson:gson:2.6.2'

    //simple listView
    compile 'com.github.tianzhijiexian:CommonAdapter:1.1.9'
    //下拉刷新
    compile 'com.chanven.lib:cptr:1.0.0'

    //imageView手势缩放
    compile 'com.bm.photoview:library:1.3.6'

    ////集成okhttp3 glide disklrucache
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //green dao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    //Log工具
    compile 'com.jakewharton.timber:timber:4.1.2'

    //super Toast.
    compile 'com.github.johnpersano:supertoasts:2.0'

    //
    compile 'com.jakewharton:disklrucache:2.0.2'
}
