<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:contentDescription="common gif loading" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@drawable/loading_line"
        android:contentDescription="common loading line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/blue"
        android:textSize="14sp" />
</LinearLayout>