<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/login_service_phone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="40dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_icon_tel"/>

    <TextView
        style="@style/textview_gray2_14sp_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="4008-020-666"/>

</LinearLayout>

