<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_icon_logout"/>

    <Button
        android:id="@+id/btnLogin"
        style="@style/button_white_blue_14sp"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:text="立即登录"/>

</LinearLayout>